% 请确保文件编码为utf-8，使用XeLaTex进行编译，或者通过overleaf进行编译

\documentclass[answers]{exam}  % 使用此行带有作答模块
% \documentclass{exam} % 使用此行只显示题目

\usepackage{xeCJK}
\usepackage{zhnumber}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[dvipsnames]{xcolor}  % 更全的色系
\usepackage{listings}
\lstset{
    language = Python,
    backgroundcolor = \color{blue!5},    % 背景色
    basicstyle = \small\ttfamily,           % 基本样式 + 小号字体
    rulesepcolor= \color{gray},             % 代码块边框颜色
    breaklines = true,                  % 代码过长则换行
    numbers = left,                     % 行号在左侧显示
    numberstyle = \small,               % 行号字体
    keywordstyle = \color{orange},            % 关键字颜色
    commentstyle =\color{green!100},        % 注释颜色
    stringstyle = \color{red!100},          % 字符串颜色
    frame = shadowbox,                  % 用（带影子效果）方框框住代码块
    showspaces = false,                 % 不显示空格
    columns = fixed,                    % 字间距固定
    %escapeinside={<@}{@>}              % 特殊自定分隔符：<@可以自己加颜色@>
    morekeywords = {as},                % 自加新的关键字（必须前后都是空格）
    deletendkeywords = {compile}        % 删除内定关键字；删除错误标记的关键字用deletekeywords删！
}

\title{2023秋季高级机器学习 \\ 习题四}
\date{2023.12.9}
\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{南京大学}{2023秋季高级机器学习}{习题四}
\runningheader{南京大学}
{2023秋季高级机器学习}
{习题四}
\runningheadrule
\firstpagefooter{}{第\thepage\ 页（共\numpages 页）}{}
\runningfooter{}{第\thepage\ 页（共\numpages 页）}{}

% no box for solutions
% \unframedsolutions

\setlength\linefillheight{.5in}

% \renewcommand{\solutiontitle}{\noindent\textbf{答：}}
\renewcommand{\solutiontitle}{\noindent\textbf{解：}\par\noindent}

\renewcommand{\thequestion}{\zhnum{question}}
\renewcommand{\questionlabel}{\thequestion .}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\partlabel}{\thepartno .}

\def\dist{{\mathrm{dist}}}
\def\x{{\boldsymbol{x}}}
\def\w{{\boldsymbol{w}}}


\begin{document}
% \normalsize
\maketitle

\begin{questions}




\question [30] \textbf{机器学习理论\uppercase\expandafter{\romannumeral 1}：岭回归的稳定性和泛化性}

本题分析岭回归算法的稳定性和泛化性。考虑示例空间 $\mathcal{X} \subseteq \mathbb{R}^d$ 和标记空间 $\mathcal{Y} \subseteq \mathbb{R}$, 以及训练集 $D=\left\{\left(\boldsymbol{x}_1, y_1\right),\left(\boldsymbol{x}_2, y_2\right)\right.$, $\left.\ldots,\left(\boldsymbol{x}_m, y_m\right)\right\}$. 对任意示例 $(\boldsymbol{x}, y) \in \mathcal{X} \times \mathcal{Y}$ 和 $\boldsymbol{w} \in \mathbb{R}^d$ ，线性岭回归目标函数为:
\begin{equation}
F_D(\boldsymbol{w})=\frac{1}{m} \sum_{i=1}^m\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_i-y_i\right)^2+\lambda\|\boldsymbol{w}\|^2 .
\end{equation}

考虑平方损失函数:
\begin{equation}
\ell_2(\boldsymbol{w},(\boldsymbol{x}, y))=\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}-y\right)^2 .
\end{equation}
我们希望证明岭回归具有替换样本$\beta$-均匀稳定性。可令 $D^{\prime}=D^{k, \boldsymbol{z}_k^{\prime}}$ 表示训练集 $D$ 中第 $k$ 个样例被替换为 $\boldsymbol{z}_k^{\prime}=\left(\boldsymbol{x}_k^{\prime}, y_k^{\prime}\right)$ 得到的数据集. 令 $\boldsymbol{w}_D$ 和 $\boldsymbol{w}_{D^{\prime}}$ 分别表示优化目标函数 $F_D(\boldsymbol{w})$ 和 $F_{D^{\prime}}(\boldsymbol{w})$ 所得的解, 即
\begin{equation}
\boldsymbol{w}_D \in \arg \min _{\boldsymbol{w}} F_D(\boldsymbol{w}) \quad \text { 和 } \quad \boldsymbol{w}_{D^{\prime}} \in \arg \min _{\boldsymbol{w}} F_{D^{\prime}}(\boldsymbol{w}) \text {. }
\end{equation}
本题$1\sim4$问将证明一个关于岭回归替换样本$\beta$-均匀稳定性的定理：

\textbf{定理} \quad 给定常数 $r>0$, 若示例空间满足 $\mathcal{X}=\left\{\boldsymbol{x} \in \mathbb{R}^d:\|\boldsymbol{x}\| \leqslant r\right\}$, 平方函数 $\ell_2(\cdot, \cdot) \in[0, M]$, 则岭回归具有替换样例 $\beta$-均匀稳定性.

\begin{parts}
\part[4] 对任意样本$(\boldsymbol{x}, y)$，写出要证明的岭回归替换样本$\beta$-均匀稳定性的目标式，用含有$\ell_2, \boldsymbol{w}_D, \boldsymbol{w}_{D^{\prime}}, \boldsymbol{x}, y$的不等式来表示。
\part[5] 请你证明：在满足上述定理条件的示例空间和平方函数下，对任意样本$(\boldsymbol{x}, y)$，有
\begin{equation}
\left|\ell_2(\boldsymbol{w}_D,(\boldsymbol{x}, y))-\ell_2(\boldsymbol{w}_{D^{\prime}},(\boldsymbol{x}, y))\right| \leqslant 2 r \sqrt{M}\left\|\boldsymbol{w}_D-\boldsymbol{w}_{D^{\prime}}\right\|
\end{equation}
\part[6] 一个结论可能会对证明有用。请你证明：$F_D(\boldsymbol{w})$满足$2\lambda$-强凸函数的充要条件，即对任意$\boldsymbol{w}, \boldsymbol{w^{\prime}}$有
\begin{equation}
    F_D(\boldsymbol{w^{\prime}}) \geq F_D(\boldsymbol{w}) + \nabla F_D(\boldsymbol{w}) (\boldsymbol{w^{\prime}}-\boldsymbol{w}) + \lambda\|\boldsymbol{w^{\prime}}-\boldsymbol{w}\|^2
\end{equation}
提示：令$F_D(\boldsymbol{w})=f(\boldsymbol{w})+\lambda\|\boldsymbol{w}\|^2$，并利用$f(\boldsymbol{w})$为凸函数的性质。
\part[10] 请你完成上述岭回归替换样本$\beta$-均匀稳定性定理的证明，注意：我们需要确定$\beta$的值才能完成证明。
\part[5] 可以进一步得到岭回归的泛化误差界。请你证明，在满足上述岭回归替换样本$\beta$-均匀稳定性定理的示例空间和平方函数的情况下，对于优化目标函数 $F_D(\boldsymbol{w})$ 所得的最优解 $\boldsymbol{w}_D$，对任意 $\delta \in(0,1)$, 以至少 $1-\delta$ 的概率有
\begin{equation}
R\left(\boldsymbol{w}_D\right) \leqslant \widehat{R}\left(\boldsymbol{w}_D\right)+\frac{4 M r^2}{\lambda m}+\left(\frac{8 M r^2}{\lambda}+M\right) \sqrt{\frac{\ln (1 / \delta)}{2 m}}
\end{equation}
其中$R\left(\cdot\right)$和$\widehat{R}\left(\cdot\right)$分别表示泛化损失和经验损失。
\end{parts}

\begin{solution}
\begin{parts}
	\part
	\part
     \part
     \part
     \part
\end{parts}
\end{solution}

\question [30] \textbf{机器学习理论\uppercase\expandafter{\romannumeral 2}：基于覆盖数的泛化界}

\noindent 设~$\mathcal{H}$~为一假设空间, 假设的定义域为~$\mathcal{X}$, 值域为$\mathcal{Y} \subset \mathbb{R}$. $\forall \epsilon > 0$, 可如下定义覆盖数 (Covering Number): 
\begin{equation}
    \mathcal{N} ( \mathcal{H} , \epsilon ) 
    = \min \left\{ k \in \mathbb{N} | \exists \{ h_1 , \cdots , h_k \} \subset \mathcal{H} , \text{ s.t. } \forall h \in \mathcal{H} , \exists i \in [k] , \Vert h - h_i \Vert_\infty \leqslant \epsilon \right\} , 
\end{equation}
其中~$ \Vert h - h_i \Vert_\infty = \max_{x \in \mathcal{X}} | h(x) - h_i(x) | $. 覆盖数可以衡量一个假设空间的复杂度: 覆盖数越大, 意味着这一假设空间越复杂. 本题利用覆盖数证明了平方损失下的一个泛化界, 该结论也可以说明覆盖数可以衡量假设空间的复杂度. 令~$\mathcal{D}$~为~$\mathcal{X} \times \mathcal{Y}$~上的一个分布, 且有标记样本根据这一分布采样得到. 定义~$h \in \mathcal{H}$~的泛化误差为
\begin{equation}
    R(h) = \mathbb{E}_{(x,y) \sim \mathcal{D}} \left[ (h(x)-y)^2 \right] . 
\end{equation}
训练集~$S = \left\{ (x_1,y_1) , \cdots , (x_m,y_m) \right\}$~上的经验误差为
\begin{equation}
    \hat{R}_S(h) = \frac{1}{m} \sum_{i=1}^m (h(x_i)-y_i)^2 . 
\end{equation}
设~$\mathcal{H}$~是有界的, 即~$\exists M>0$, 使得~$ \forall (x,y) \in \mathcal{X} \times \mathcal{Y} , h \in \mathcal{H} , | h(x) - y | \leqslant M $. 
\begin{parts}
    \part[9] 令~$L_S = R(h) - \hat{R}_S(h)$, 试证明~$\forall h_1 , h_2 \in \mathcal{H} , S $, 
    \begin{equation}
        \left| L_S(h_1) - L_S(h_2) \right| \leqslant 4 M \Vert h_1 - h_2 \Vert_\infty . 
    \end{equation}
    \part[9] 设~$\mathcal{H}$~可以被~$k$~个子集~$\mathcal{B}_1 , \cdots , \mathcal{B}_k$~覆盖, 即~$\mathcal{H} = \mathcal{B}_1 \cup \cdots \cup \mathcal{B}_k $. 试证明~$\forall \epsilon > 0$, 
    \begin{equation}
        \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{H}} \left| L_S(h) \right| \geqslant \epsilon \right] 
        \leqslant \sum_{i=1}^k \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{B}_i} \left| L_S(h) \right| \geqslant \epsilon \right] . 
    \end{equation}
    \part[12] 令~$k = \mathcal{N} \left( \mathcal{H} , \frac{\epsilon}{8M} \right)$, $\mathcal{B}_1 , \cdots , \mathcal{B}_k$~为~$\mathcal{H}$~的覆盖, 其中~$\forall i \in [k]$, $\mathcal{B}_i$~的圆心为~$h_i$, 半径为~$\frac{\epsilon}{8M}$. 试证明
    \begin{equation}
        \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{B}_i} \left| L_S(h) \right| \geqslant \epsilon \right] 
        \leqslant \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \left| L_S(h_i) \right| \geqslant \frac{\epsilon}{2} \right] . 
    \end{equation}
    并利用~Hoeffding~不等式证明
    \begin{equation}
        \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{H}} \left| R(h) - \hat{R}_S(h) \right| \geqslant \epsilon \right] 
        \leqslant \mathcal{N} \left( \mathcal{H} , \frac{\epsilon}{8M} \right) 2 \mathrm{e}^{ - \frac{m\epsilon^2}{2M^4} } . 
    \end{equation}
\end{parts}

\begin{solution}
\begin{parts}
	\part
	\part
     \part
\end{parts}
\end{solution}

\question [40] \textbf{强化学习\uppercase\expandafter{\romannumeral 2}：基于模型的强化学习}

在强化学习中，“模型”通常指智能体所交互的环境模型。无模型的强化学习根据智能体与环境交互采样到的数据直接进行价值估计或者策略提升，例如 Sarsa 和 Q-learning 算法。而基于模型的强化学习则显式地对“模型”——也就是环境的状态转移函数和奖励函数进行建模，然后智能体就可以额外和学得的环境模型进行交互，对真实环境中样本的需求量往往就会减少，通常会比无模型强化学习算法具有更低的样本复杂度，而且学得的环境模型往往可以进行迁移。
\begin{parts}
    \part[20]  考虑一个真实环境转移为$\mathcal{P}$的MDP：$\mathcal{M}=\langle\mathcal{S}, \mathcal{A}, \mathcal{R}, \mathcal{P}, d_0, \gamma\rangle$，若对其学得一个近似的环境转移模型$\widehat{\mathcal{P}}$从而得到$\widehat{\mathcal{M}}=\langle\mathcal{S}, \mathcal{A}, \mathcal{R}, \widehat{\mathcal{P}}, d_0, \gamma\rangle$，且学得的环境模型转移函数$\widehat{\mathcal{P}}$的错误程度满足$\forall(\boldsymbol{s}, \boldsymbol{a})$，$\mathbb{D}_{T V}\left(\widehat{\mathcal{P}}(\cdot \mid \boldsymbol{s}, \boldsymbol{a}), \mathcal{P}(\cdot \mid \boldsymbol{s}, \boldsymbol{a})\right) \leq \alpha $，并令$R_{\max }=\max _{(s, a)} \left|\mathcal{R}(\boldsymbol{s}, \boldsymbol{a})\right|$。MDP中的$d_0(\cdot)$表示初始状态$s_0$服从的分布。请证明，对任意策略$\pi$，有
    \begin{equation}
        \left|J\left(\pi, \widehat{\mathcal{M}}\right)-J\left(\pi, \mathcal{M}\right)\right| \leq \frac{2 \gamma \alpha R_{\max}}{(1-\gamma)^2}
    \end{equation}
    其中$J(\pi,\mathcal{M})$表示某策略$\pi$在MDP $\mathcal{M}$上交互所得到的强化学习累积折扣回报（目标函数），$\gamma$为折扣系数，$\mathbb{D}_{T V}(\cdot,\cdot)$为总变差，皆如上次作业第三题所述。\\
    提示：\\
    (1) 很容易得到强化学习目标函数与值函数满足以下关系：$J\left(\pi, \mathcal{M}\right) = \mathbb{E}_{s_0 \sim d_0(s_0)} \left[V_{\mathcal{M}}^\pi\left(s_0\right)\right]$\\
    (2) 你可以使用上次作业第三题证明的一些性质，或者性质的一般形式。

    \part[20] 我们一般会用智能体与环境交互从而收集到一些状态动作奖赏数据来学习环境模型。有时，收集到的“状态”数据只是智能体的“观测”，它无法包含全部状态信息，例如交互环境只能提供图像等视觉输入的观测时。若将收集到的观测数据$o$视作证据变量，然后定义隐变量$z$表示智能体的真实工作状态，观测是由隐变量生成。那么我们可以用变分推断方法来学习环境模型，可以画出下面的概率图模型结构：
    
    \begin{figure}[!h]
      \centering
      \includegraphics[width=0.8\textwidth]{PGM.jpg}
    \end{figure}
    我们能收集到的数据是轨迹中每一步的观测$o_{0: T}$和动作$a_{0: T-1}$（这里我们忽略奖赏）。引入如下变分分布：
    \begin{equation}
    q\left(s_{0: T} \mid o_{0: T}, a_{0: T-1}\right):=\prod_{t=0}^{T} q\left(s_t \mid o_{\leq t}, a_{<t}\right)
    \end{equation}
    
    请你证明，给定动作$a_{t=0}^{T-1}$下观测$o_{t=0}^{T}$的对数似然$\ln p\left(o_{0: T} \mid a_{0: T-1}\right)$的变分下界为
    \begin{equation}
        \sum_{t=0}^T \left [ \mathbb{E}_{z_t \sim q\left(\cdot \mid o_{\leq t}, a_{<t}\right)} \left[\ln p\left(o_t \mid z_t\right)\right] - 
        \mathbb{E}_{z_{t-1} \sim q\left(\cdot \mid o_{\leq t-1}, a_{<t-1}\right)} \left[\mathbb{D}_{KL} \left[q\left(\cdot \mid o_{\leq t}, a_{<t}\right) \| p\left(\cdot \mid z_{t-1}, a_{t-1}\right)\right]\right] \right]
    \end{equation}
\end{parts}


\begin{solution}
\begin{parts}
	\part
	\part
\end{parts}
\end{solution}

\end{questions}

\end{document}