\documentclass[a4paper,UTF8]{article}
\usepackage{ctex}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{soul, color, xcolor}
\usepackage{bm}
\usepackage{tcolorbox}
\usepackage{hyperref}
\numberwithin{equation}{section}
%\usepackage[thmmarks, amsmath, thref]{ntheorem}
\theoremstyle{definition}
\newtheorem*{solution}{Solution}
\newtheorem*{prove}{Proof}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{float}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[rightcaption]{sidecap}



\def \X {\mathbf{X}}
\def \A {\mathbf{A}}
\def \w {\hat{\boldsymbol{w}}}
\def \y {\mathbf{y}}
\def \x {\mathbf{x}}
\def \z {\mathbf{z}}
\def \hy {\widehat{y}}
\def \by {\Bar{y}}
\def \H {\mathbf{H}}
\def \I {\mathbf{I}}
\setlength{\parindent}{0pt}
%--

%--

\begin{document}
\title{机器学习导论\ 习题一}
\author{211300024, 石睿, \href{mailto:邮箱211300024@smail.nju.edu.cn}{211300024@smail.nju.edu.cn}}
\maketitle
\section*{作业提交注意事项}
\begin{tcolorbox}
	\begin{enumerate}
		\item[1.] 请在LaTeX模板中第一页填写个人的学号、姓名、邮箱;
		\item[2.] 本次作业需提交作答后的该 pdf 文件、编程题代码(.py文件); {\color{red}\textbf{请将二者打包为~.zip 文件上传}}. 注意命名规则, 三个文件均命名为 “学号\_姓名” + “.后缀” (例如 211300001\_张三” + “.pdf”、“.py”、“.zip”);
		\item[3.] 若多次提交作业, 则在命名~.zip 文件时加上版本号, 例如 211300001\_张三\_v1.zip” (批改时以版本号最高的文件为准);
		\item[4.] 本次作业提交截止时间为 {\color{red}\textbf{ 3 月 29 日23:59:59}}. 未按照要求提交作业, 提交作业格式不正确, {\color{red}\textbf{作业命名不规范}}, 将会被扣除部分作业分数; 除特殊原因 (如因病缓交, 需出示医院假条) 逾期未交作业, 本次作业记 0 分; {\color{red}\textbf{如发现抄袭, 抄袭和被抄袭双方成绩全部取消}};
		\item[5.] 本次作业提交地址为 \href{https://box.nju.edu.cn/u/d/008080744a60484ea526/}{here}, 请大家预留时间提前上交, 以防在临近截止日期时, 因网络等原因无法按时提交作业.
	\end{enumerate}
\end{tcolorbox}
\newpage


\section{[15pts] Derivatives of Matrices}
 有 $\alpha \in \mathbb{R}$, $\y\in \mathbb{R}^{m×1}$, $\x\in \mathbb{R}^{n×1}$, 试完成下题, 并给出计算过程.
\begin{enumerate}
	\item[(1)] \textbf{[4pts]} 此问中假设 $\A\in \mathbb{R}^{n×n}$, 且 $\alpha=\x^\top\A\x$, 试求 $\frac{\partial \alpha}{\partial \x}$.
	\item[(2)] \textbf{[5pts]} 此问中假设 $\A\in \mathbb{R}^{m×n}$, 且 $\alpha=\y^\top\A\x$, 同时 $\y$、$\x$ 为 $\z$ 的函数, 试求 $\frac{\partial \alpha}{\partial \z}$.
	\item[(3)] \textbf{[6pts]} 此问中假设 $\A\in \mathbb{R}^{n×n}$ 且 $\A$ 可逆, $\A$ 为 $\alpha$ 的函数同时 $\frac{\partial \A}{\partial \alpha}$ 已知. 试求 $\frac{\partial \A^{-1}}{\partial \alpha}$.
\end{enumerate}
(提示: 可以参考 \href{https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf}{The Matrix Cookbook}.)

\begin{solution}
	此处用于写解答 (中英文均可)
    \begin{enumerate}
        \item [(1)]解：\\
        $\because \frac{\partial \alpha}{\partial x}=\nabla_x \alpha$,即对$\alpha$求偏导\\
        \begin{displaymath}
        \therefore \frac{\partial \boldsymbol \alpha}{\partial \boldsymbol x} = \frac{\partial(\boldsymbol{x^TAx})}{\partial \boldsymbol x}=
        \frac{\partial((a_{11}x_1x_1+\cdots+a_{1n}x_1x_n)+\cdots+(a_{n1}x_{n}x_1+\cdots+a_{{n}n}x_{n}x_{n}))}{\partial \boldsymbol x}
        
        \\& = \left(\begin{array}{c}
             \frac{\partial H}{\partical x_1} \\
             \frac{\partial H}{\partical x_2} \\
             \vdots\\
             \frac{\partial H}{\partical x_n}
        \end{array} \right) 
        \qquad \textrm{(注:令上面那一大长串式子为H)}
        \\& = \left(\begin{array}{c c c}
              a_{11} & \cdots & a_{1n}\\
              \vdots & \ddots & \vdots \\
              a_{n1} & \cdots & a_{n n}
        \end{array} \right) ·
        \left(\begin{array}{c}
              x_1\\
              x_2 \\
              \vdots \\
              x_n
        \end{array} \right) +
         \left(\begin{array}{c c c}
              a_{11} & \cdots & a_{n1}\\
              \vdots & \ddots & \vdots \\
              a_{1n} & \cdots & a_{n n}
        \end{array} \right)·
        \left(\begin{array}{c}
              x_1\\
              x_2 \\
              \vdots \\
              x_n
        \end{array} \right) = \boldsymbol{Ax}+\boldsymbol{A^Tx}
        \end{displaymath}

        \item [(2)]解：\\
        \\
        令$\boldsymbol{y^T}$=f , $\boldsymbol{Ax}$=g。故此时$\alpha = f·g$\\
        \begin{align*}
        \therefore \frac{\partial \alpha}{\partial z}  &=  \frac{\partial f}{\partial z}·g+f·\frac{\partial g}{\partial z}=\frac{\partial f}{\partial y}·\frac{\partial y}{\partial z}·g+y^T·\frac{\partial g}{\partial x}·\frac{\partial x}{\partial z}
         =  1·\frac{\partial y}{\partial z}·Ax+y^T·A^T·\frac{\partial x}{\partial z} \\
         & = \frac{\partial y}{\partial z}·Ax +(Ay)^T·\frac{\partial x}{\partial z} \nonumber
        \end{align*}  
    

        \item [(3)]解：\\
        \begin{align*}
        \because &   E = A^{-1}·A \\
         \therefore  &   0 = \frac{\partial E}{\partial x}=\frac{\partial (A^{-1}·A)}{\partial x}
        =\frac{\partial A^{-1}}{\partial x}·A+A^{-1}·\frac{\partial A}{\partial x} \\
        \therefore &   \frac{\partial A^{-1}}{\partial x} = -A^{-1}·\frac{\partial A}{\partial x}·A^{-1}
        \end{align*}
        
	\end{enumerate}
\end{solution}




\newpage
\section{[15pts] Performance Measure}
 性能度量是衡量模型泛化能力的评价标准, 在对比不同模型的能力时, 使用不同的性能度量往往会导致不同的评判结果.
请仔细阅读《机器学习》第二章 2.3.3 节. 在书中, 我们学习并计算了模型的二分类性能度量. 下面我们给出一个多分类 (四分类) 的例子, 请根据学习器的具体表现, 回答如下问题.
\begin{table}[ht]
	\centering
	\caption{类别的真实标记与预测}
	\label{tab:samples1}
	\begin{tabular}{|l|l|l|l|l|}
		\hline
	\diagbox{真实类别}{预测类别}   & 第一类 & 第二类 & 第三类 & 第四类 \\ \hline
	第一类 & 7   & 2   & 1   & 0   \\ \hline
	第二类 & 0   & 9   & 0   & 1   \\ \hline
	第三类 & 1   & 0   & 8   & 1   \\ \hline
	第四类 & 1   & 2   & 1   & 6   \\ \hline
	\end{tabular}
\end{table}
\begin{enumerate}
	\item[(1)] \textbf{[5pts]}  如表~\ref{tab:samples1} 所示, 请计算该学习器的错误率及精度.
	\item[(2)] \textbf{[5pts]}  请分别计算宏查准率, 宏查全率, 微查准率, 微查全率, 并两两比较大小.
	\item[(3)] \textbf{[5pts]}  分别使用宏查准率, 宏查全率, 微查准率, 微查全率计算宏$F1$度量, 微$F1$度量, 并比较大小.

\end{enumerate}


\begin{solution}
	此处用于写解答(中英文均可)
	\item[(1)] 解:\\
     $\because$ \text{由错误率和精度的定义 }\\
     \begin{displaymath}
      \text{错误率：}E(f;D) = \frac{1}{m}·\sum^m_{i=1} I(f(x_i\)\neq y_i ) \qquad 
      \text{精度：}acc(f;D) = \frac{1}{m}·\sum^m_{i=1} I(f(x_i)=y_i)
     \end{displaymath}
     \because 本题$m=9+13+10+8=40$\\
    $\therefore N(f(x_i)=y_i)  = 7+9+8+6=30 , \qquad $N(f(x_i)\neq y_i)  = 10 $\\
    $\therefore acc(f;D)=\frac{3}{4} \qquad E(f;D)=\frac{1}{4}$ 
      \\
	\item[(2)] 解:\\
    对于多分类任务，每两类组合都对应一个混淆矩阵（二分类结果）\\
    在本题中一共有$C^2_4=6$种组合，他们的查准率和查全率分别为$P_i，R_i$\\
    \begin{displaymath}
    \left(\begin{array}{c|c}
    TP=7 &FN=2\\
    \hline
    FP=0 &TN=9
    \end{array} \right)
    \left(\begin{array}{c|c}
    TP=7 &FN=1\\
    \hline
    FP=1 &TN=8
    \end{array} \right)
    \left(\begin{array}{c|c}
    TP=7 &FN=0\\
    \hline
    FP=1 &TN=6
    \end{array} \right)
    \end{displaymath} 

    \begin{displaymath}
    \left(\begin{array}{c|c}
    TP=9 &FN=0\\
    \hline
    FP=0 &TN=8
    \end{array} \right)
    \left(\begin{array}{c|c}
    TP=9 &FN=1\\
    \hline
    FP=2 &TN=6
    \end{array} \right)
    \left(\begin{array}{c|c}
    TP=8 &FN=1\\
    \hline
    FP=1 &TN=6
    \end{array} \right)
    \end{displaymath}
    $\therefore$可以计算出每两类的$P_i \quad R_i$ 以及$ \bar{TP}=\frac{47}{6} \quad \bar{FN}=\frac{5}{6} \quad \bar{FP}=\frac{5}{6} \quad \bar{TN}=\frac{43}{6}$
    \newpage

    $\therefore$由查准率P以及查全率R的定义$P=\frac{TP}{TP+FP} \qquad R=\frac{TP}{TP+FN}$ 可得
    \\
    \\
    宏查准率\begin{displaymath}
    macro-P=\frac{1}{n}·\sum^n_{i=1}P_i=\frac{2161}{2376}
    \end{displaymath}
    \\
    宏查全率\begin{displaymath}
    macro-R=\frac{1}{n}·\sum^n_{i=1}R_i=\frac{1959}{2160}
    \end{displaymath}
    \\
    微查准率\begin{displaymath}
    micro-P=\frac{\Bar{TP}}{\Bar{TP}+\Bar{FP}}=\frac{47}{52}
    \end{displaymath}
    \\
    微查全率\begin{displaymath}
    micro-R=\frac{\Bar{TP}}{\Bar{TP}+\Bar{FN}}=\frac{47}{52}
    \end{displaymath}
\\
    \item[(3)] 解:\\
    宏$F_1$度量\begin{displaymath}
    macro-F_1=\frac{2·macro-P·macro-R}{macro-P+macro-R}\approx \frac{1.6497}{1.8164}\approx 0.9082 \quad \textrm{(保留了4位小数)}
    \end{displaymath}
    \\
    微$F_1$度量\begin{displaymath}
    micro-F_1=\frac{2·micro-P·micro-R}{micro-P+micro-R}= \frac{47}{52}\approx 0.9039 \quad \textrm{(保留了4位小数)}
    \end{displaymath}
    

 
\end{solution}

\newpage

\section{[15pts] ROC \& AUC}
 ROC 曲线与其对应的 AUC 值可以反应分类器在 “一般情况下” 泛化性能的好坏. 请仔细阅读《机器学习》第二章 2.3.3 节,并完成本题.
\begin{table}[ht]
	\centering
	\caption{样例的真实标记与预测}
	\begin{tabular}{c|ccccccccc}
		\hline 样例 & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $x_5$ & $x_6$ & $x_7$ & $x_8$ & $x_9$ \\
		\hline 标记 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 \\
		\hline 分类器输出值 & 0.4 & 0.9 & 0.7 & 0.4 & 0.2 & 0.8 & 0.8 & 0.6 & 0.5 \\
		\hline
	\end{tabular}
	\label{tab:samples}
\end{table} 
\begin{enumerate}
    \item[(1)] \textbf{[5pts]}  如表~\ref{tab:samples} 所示, 第二行为样例对应的真实标记, 第三行为某分类器对样例的预测结果. 请根据上述结果, 绘制分类器在该样例集合上的 ROC 曲线, 并写出绘图中使用到的节点 (在坐标系中的) 坐标及其对应的阈值与样例编号.
    \item[(2)] \textbf{[3pts]}  根据上题中的 ROC 曲线, 计算其对应的 AUC 值(请给出具体的计算步骤).
    \item[(3)] \textbf{[7pts]}  结合前两问使用的例子(可以借助图片示意), 试证明对有限样例成立:
    \begin{equation}
        \label{eq:auc}
            \text{AUC} = \frac{1}{m^+m^-}\sum_{x^+\in D^+}\sum_{x^-\in D^-}\left(\mathbb{I}\left\{f(x^+) > f(x^-)\right\}+\frac{1}{2}\mathbb{I}\left\{f(x^+)=f(x^-)\right\}\right).
    \end{equation}    
\end{enumerate}


\begin{solution}
此处用于写解答(中英文均可)
\\
    \item[(1)] 解：\\
    对数据重新整理如右表格所示
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        $x_2$ &$x_6$ and $x_7$& $ x_3$ & $x_8$ & $x_9$ &$x_1$ and $x_4$ & $x_5$ \\
        \hline
        0.9 &0.8 and 0.8&0.7&0.6&0.5&0.4 and 0.4&0.2 \\
        \hline
        1&0 and 1&0&1&0&0 and 1&0\\
        \hline
    \end{tabular}
    \\
    \\
    \\
    对阈值的所有情况进行遍历，结果如下表格所示\\
    \\
    \begin{tabular}{c|c|c|c|c|c|c|c}
        \hline
        $>0.9$ & $0.8-0.9$  & $0.7-0.8$ & $ 0.6-0.7$ & $0.5-0.6$ & $0.4-0.5$ &$0.2-0.4$ & $<0.2$  \\
        \hline
        $TPR=0$ & $\frac{1}{4}$  & $\frac{1}{2}$ & $ \frac{1}{2}$ & $\frac{3}{4}$ & $\frac{3}{4}$ &$1$ & $1$ \\
        \hline
        $FPR=0$ & $0$  & $\frac{1}{5}$ & $ \frac{2}{5}$ & $\frac{2}{5}$ & $\frac{3}{5}$ &$\frac{4}{5}$ & $1$ \\
        \hline
    \end{tabular}\\
    \\
    \\
    故对以上得到的8个节点$(FPR_i,TPR_i)$，绘制到ROC中，如下图所示（利用matplotlib）
     \centerline{\includegraphics[width=0.7\linewidth]{1.png}}
     \item[(2)] 解：\\
        \begin{displaymath}
            \beacuse  AUC=\frac{1}{2}·\sum^{m-1}_{i=1}(x_{i+1}-x{i})·(y_i+y_{i+1}) \qquad 
            \therefore AUC=\frac{3}{40}+\frac{1}{10}+\frac{3}{20}+\frac{7}{40}+\frac{1}{5}=\frac{7}{10}
        \end{displaymath}
        \\
    
     \item[(3)] 解：\\
     令原式为A\\
     \begin{align}
         A &=\frac{1}{m^{+}·m^{-}}·\sum_{x^{-}\in D^{-}}\sum_{x^{+}\in D^{+}} \left( I(f(x^{+})>f(x^{-}))+\frac{1}{2}·I(f(x^{+})=f(x^{-})) \right)\nonumber \\     
         &=\sum_{x^{-}\in D^{-}} \left( \frac{1}{m^{+}}· \frac{1}{m^{-}}·\sum_{x^{+}\in D^{+}}    I(f(x^{+})>f(x^{-}))+\frac{1}{2}·\frac{1}{m^{+}}·\frac{1}{m^{-}}·\sum_{x^{+}\in D^{+}}I(f(x^{+})=f(x^{-}))\right) \nonumber \\
         &=\sum_{x^{-}\in D^{-}}\frac{1}{2}·\frac{1}{m^{-}}·\left( \frac{2}{m^{+}}·\sum_{x^{+}\in D^{+}}I(f(x^{+})>f(x^{-}))+\frac{1}{m^+}·\sum_{x^{+}\in D^{+}}I(f(x^{+})=f(x^{-}))   \right) \nonumber \\
         &=\sum_{x^{-}\in D^{-}}\frac{1}{2}·\frac{1}{m^{-}}·B \quad \textrm{（注：B的定义如下式）}\\
         B&=\left( \left(\frac{1}{m^{+}}·\sum_{x^{+}\in D^{+}}I(f(x^{+})>f(x^{-}))\right) +\left(\frac{1}{m^{+}}·(\sum_{x^{+}\in D^{+}}I(f(x^{+})>f(x^{-}))+\sum_{x^{+}\in D^{+}}I(f(x^{+})=f(x^{-})) )  \right)  \right)\nonumber \\
     \end{align} 
     $\therefore\text{在公式3.2中,} \frac{1}{2}$是梯形公式中的【系数】，$\frac{1}{m^{-}}$是梯形公式中的【高】（横坐标单位长度）\\
     $\therefore$在公式3.3中，左侧大括号中的内容为梯形的【上底】。表示在当前阈值下，真正例的个数。再乘以梯形的高（$\frac{1}{m^{+}}$），即表示当前阈值下，真正例率的大小。也即在ROC曲线下，固定FPR，来看TPR的大小。\\
     $\therefore$在公式3.3中，右侧大括号中的内容为梯形的【下底】。表示在缩小了阈值后，原来的真正例的个数再加上阈值缩小后同时对真正例以及假正例的增加个数。再乘以梯形的高（$\frac{1}{m^{+}}$），即表示当前阈值下，真正例率的大小。也即在ROC曲线下，固定TPR，来看FPR的大小。
     \begin{align}
         \beacuse  \text{由AUC的定义}\qquad AUC=\frac{1}{2}·\sum^{m-1}_{i=1}(x_{i+1}-x_{i})·（y_i+y_{i+1}）
     \end{align}\\
     $\therefore$，公式3.2和3.4都表达了AUC是ROC曲线和x轴（FPR轴）围成的面积，所以原式得证
     
     
     
 
\end{solution}
\newpage




\section{[20pts] Linear Regression}
 线性回归模型是一类常见的机器学习方法, 其基础形式与变体常应用在回归任务中. 根据《机器学习》第三章 3.2 节中的定义, 可以将收集到的 $d$ 维数据及其标签如下表示: 

\[
\X=\left(\begin{array}{ccccc}
x_{11} & x_{12} & \ldots & x_{1 d} & 1 \\
x_{21} & x_{22} & \ldots & x_{2 d} & 1 \\
\vdots & \vdots & \ddots & \vdots & \vdots \\
x_{m 1} & x_{m 2} & \cdots & x_{m d} & 1
\end{array}\right)
=
\left(\begin{array}{cc}
\x_1^{\top} & 1 \\
\x_2^{\top} & 1 \\
\vdots & \vdots \\
\x_m^{\top} & 1
\end{array}\right)
;\quad \y 
=
\left(\begin{array}{c}
y_1\\
y_2\\
\vdots\\
y_m
\end{array}\right).
\]

将参数项与截距项合在一起, 定义为$\w=
\left(
\boldsymbol{w}^\top; b\right)^\top$. 此时成立 $\hat{\y} = \X\w$.《机器学习》式 (3.11) 给出了最小二乘估计 (Least Square Estimator, LSE) 的闭式解: 
\begin{equation}
    \label{eq:LSE}
    \w_{\textbf{LSE}}^* = \left(\X^\top\X\right)^{-1}\X^\top\y.
\end{equation}
  
\begin{enumerate}
\item[(1)] \textbf{[8pts]} (投影矩阵的性质) 
% 在得到 $\w^*$ 后,可使用 $\mathbf{\hy} = \X \w^*$ 得到样本标记的预测值.
容易验证, 当采用最小二乘估计 $\w_{\textbf{LSE}}^*$ 时, 成立: 
\begin{equation*}
    \mathbf{\hy} = \X \w_{\textbf{LSE}}^* = \X\left(\X^\top\X\right)^{-1}\X^\top\y.
\end{equation*}

记 $\H = \X\left(\X^\top\X\right)^{-1}\X^\top$, 则有 $\mathbf{\hy} = \H\y$. $\H$ 被称为 “Hat Matrix”, 其存在可以从空间的角度, 把 $\mathbf{\hy}$ 看作是 $\y$ 在矩阵 $\H$ 空间中的投影. $\H$ 矩阵有着许多良好的性质.
已知此时 $\X$ 矩阵列满秩, $\I$ 为单位阵, 试求 $\I - \H$ 的全部特征值并注明特征值的重数.
% \begin{center}
% \fcolorbox{gray}{gray!10}{\parbox{.85\linewidth}{背景: 记 $\H = \X\left(\X^\top\X\right)^{-1}\X^\top$,则有$\mathbf{\hy} = \H\y$.\\$\H$ 被称为“Hat Matrix”,其存在可以从空间的角度,把 $\mathbf{\hy}$ 看作是 $\y$ 在矩阵 $\H$ 空间中的投影.$\H$ 矩阵有着许多良好的性质.}}
% \end{center}

(提示: 利用 $\H$ 矩阵的投影性质与对称性.)



\item[(2)] \textbf{[5pts]} (岭回归) 当数据量 $m$ 较小或数据维度 $d$ 较高时, 矩阵 $\X^\top\X$ 可能不满秩, \ref{eq:LSE} 中的取逆操作难以实现. 此时可使用岭回归代替原始回归问题, 其形式如下: 
\begin{equation}
    \label{eq:Ridge}
    \w_{\textbf{Ridge}}^* = \mathop{\arg\min}_{\w} \frac{1}{2}\left(\lVert \y - \X \w \rVert_2^2 +\lambda \lVert \w \rVert_2^2\right).
\end{equation}
试求岭回归问题的闭式解, 并简述其对原问题的改进.

\item[(3)] \textbf{[7pts]} 定义 $\Tilde{\x}_i = \left(\x_i^\top;1\right)^\top$,
$\hy_i = \Tilde{\x}_i^\top \w_{\textbf{LSE}}^*$,
$\by = \frac{1}{m} \sum\limits_{i=1}^m y_i $. 

对线性回归模型进行统计分析时,会涉及如下三个基础定义: 
\begin{equation*}
    \left\{
        \begin{aligned}
        &\text{Total sum of squares (SST): }& &\sum\limits_{i=1}^m\left(y_i-\by\right)^2 \\
        &\text{Regression sum of squares (SSR): }& &\sum\limits_{i=1}^m\left(\hy_i-y_i\right)^2 \\
        &\text{Residual sum of squares (SSE): }& &\sum\limits_{i=1}^m\left(\hy_i-\by\right)^2
        \end{aligned}
    \right.
\end{equation*}

试证明 SST = SSR + SSE. (提示: 使用向量形式可以简化证明步骤.)



\end{enumerate}


\begin{solution}
此处用于写解答(中英文均可)
\newpage

\item[(1)]解：
    \begin{align*}
        &\because \textrm{已知H是幂等矩阵，即} H^2=H \\
        &\therefore \textrm{由矩阵特征值定义，设} H·\xi=\lambda·\xi\\
        &\therefore \left\{ \begin{array}{l}
             H^2=H·(H\xi)=\lambda·H\xi=\lambda·\lambda·\xi=\lambda^2·\xi \\
             H^2\xi=H\xi=\lambda·\xi 
        \end{array} \right.
        \\
        &\therefore \lambda·(\lambda-1)·\xi=0（\xi\neq0）\\
        &\therefore \lambda=0,1\\    
        &\because X\text{列满秩}\\
        &\therefore X^T\text{行满秩，即X的行向量是张成的空间的一组基，且}X^TX\text{满秩}\\
        &\therefore r(H)=r((X^TX)^{-1}X^T)=r((X^TX)^{-1})\\
        &\therefore r(H)=d+1\\
        &\therefore \text{由高等代数中的定理，H是m阶方阵，相似于r(H)个1和m-r(H)个0组成主对角线的对角矩阵}\\
        &\therefore \text{H有d+1重特征值1，m-d-1重特征值0}
        \end{align*}

\item[(2)]解：
    \begin{align*}
        &\because \w_{\textbf{Ridge}}^* = \mathop{\arg\min}_{\w} \frac{1}{2}\left(\lVert \y - \X \w \rVert_2^2 +\lambda \lVert \w \rVert_2^2\right)\\
        & \therefore \w_{\textbf{Ridge}}^* = \mathop{\arg\min}_{\w} \frac{1}{2}\left( (\y - \X \w)^T(\y - \X \w)  +\lambda  \w^T\w \right)\\
        &\because \text{设}f(\w)=\y^T\y-\y^T\X\w-\w^T\X^T\y+\w^T\X^T\X\w+\lambda\w^T\w\\
        &\therefore \text{令} \frac{\partial f}{\partial \w}=-X^T\y-\X^T\y+2\X^T\X\w+2\lambda\w=0\\
        &\therefore \X^T\y=(\lambda I+\X^T\X)\w\\
        &\therefore \w_{\textbf{Ridge}}^*=(\lambda I+\X^T\X)^{-1}\X^T\y\\
    \end{align*}
        把最小二乘法（对回归问题的无偏估计）转化为岭回归问题（有偏估计方法）\\
        【1】以损失部分信息为代价,通过引入正则化项，使原问题有闭式解。\\
        【2】可变参数的引入，可以通过对可变参数的变化，看“岭迹”在哪个值的时候比较稳定，以获得更符合实际，更可靠的回归方法。解决了因$\x^T\X$行列式的值接近于0，而计算其误差很大的情况发生。
\newpage
\item[(2)]解：
    \begin{align*}
        SST&=\sum\limits_{i=1}^m\left(y_i-\by\right)^2=\sum\limits_{i=1}^m\left((y_i-\hat{y_i})+(\hat{y_i}-\bar{y})\right)^2 \\
        &=\sum\limits_{i=1}^m(y_i-\hat{y_i})^2+\sum\limits_{i=1}^m(\hat{y_i}-\bar{y})^2+2\sum\limits_{i=1}^m\left((y_i-\hat{y_i})·(\hat{y_i}-\bar{y})\right) \\
        &=SSR+SSE+2\sum\limits_{i=1}^m\left((y_i-\hat{y_i})·(\hat{y_i}-\bar{y})\right)\\
        &\textrm{以下说明上式右侧分项为0即可。}\\
        & \textrm{即说明} \sum\limits_{i=1}^m\left((\hat{y_i}-y_i)·(\hat{y_i}-\bar{y})\right)=\sum\limits_{i=1}^m(\hat{y_i}-y_i)·\hat{y_i}-\sum\limits_{i=1}^m(\hat{y_i}-y_i)·\bar{y}=0    
    \end{align*}
    \begin{align}
        &  \sum\limits_{i=1}^m(\hat{y_i}-y_i)·\hat{y_i}=\hat{\y}^T(\hat{\y}-\y)=(\X^TH\y)^T·(\X^TH\y-y)=0\\ 
        \nonumber \\
        & \beacuse \bar{y}=\frac{1}{m}·\sum^m_{i=1}y_i=\bar{\X^T}H\y=\frac{1}{m}\sum^m_{i=1}\tilde{x_i}^TH\y \nonumber\\
        & \sum\limits_{i=1}^m(\hat{y_i}-y_i)·\bar{y}=\bar{y}·(\sum^m_{i=1}\hat{y_i}-\sum^m_{i=1}y_i)=\bar{y}·(\sum^m_{i=1}\hat{y_i}-m\bar{\X^T}H\y)=\bar{y}·(\sum^m_{i=1}\hat{y_i}-m\bar{\X^T}H\y)\nonumber \\
        &=\bar{y}·(\sum^m_{i=1}\hat{y_i}-\sum^m_{i=1}\tilde{x_i}H\y)=0\\
        &\textrm{由4.3和4.4式两个=0的式子，可以得到SST=SSR+SSE} \nonumber 
    \end{align}
    
    
\end{solution}








\newpage
\section{[35pts] Logistic Regression in Practice}
对数几率回归 (Logistic Regression, 简称LR) 是实际应用中非常常用的分类学习算法.
\begin{enumerate}
    \item[(1)]  \textbf{[30pts]} 请编程实现二分类的 LR, 要求采用牛顿法进行优化求解. 详细编程题指南请参见链接: \href{https://www.lamda.nju.edu.cn/ML2023Spring/homework/hw1/hw1-code.html}{here}. 请将绘制好的 ROC 曲线放在解答处, 并记录模型的精度与 AUC (保留4位小数).
    \item[(2)]  \textbf{[5pts]} 试简述在对数几率回归中, 相比梯度下降方法, 使用牛顿法的优点和缺点.
\end{enumerate}

\begin{solution}
此处用于写解答 (中英文均可)

\item[(1)]解：
\begin{align*}
    &\text{模型精度：0.7626，此时阈值设定为0.44，因为在训练集的label中} \frac{m^+}{m^-}=0.44\\
    &\text{AUC:0.8323}
\end{align*}
\begin{figure}[H]
     \centering
    \includegraphics[width=0.7\textwidth]{2.png}\\
\end{figure}\\

\item[(2)]解：
\begin{align*}
    &\text{牛顿法vs梯度下降} \\
    &\text{优点：牛顿法中的逼近方式是二阶收敛的，即用二次曲面拟合所处位置。而梯度下降将是一阶收敛。}\\
    &\qquad \quad\text{【牛顿法在对模拟精度有要求的时候可以更快做到】}\\
    &\text{缺点：牛顿法中的逼近公式中每一步需要计算Hessian矩阵的逆矩阵，并且和梯度做乘法，计算复杂}\\
    &\qquad \quad \text{而梯度下降只需要计算梯度}\\
    &\qquad \quad\text{【牛顿法计算复杂度较高，不适合特征值较多的情况】}\\
\end{align*}


\end{solution}



\end{document}