# Project: 21
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 211.o
LINKOBJ  = 211.o
LIBS     = -L"D:/新建文件夹/Dev-Cpp/MinGW64/lib" -L"D:/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/新建文件夹/Dev-Cpp/MinGW64/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/新建文件夹/Dev-Cpp/MinGW64/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 21.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

211.o: 211.cpp
	$(CPP) -c 211.cpp -o 211.o $(CXXFLAGS)
