<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(40,590)" to="(860,590)"/>
    <wire from="(40,550)" to="(860,550)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(250,840)" to="(250,950)"/>
    <wire from="(140,900)" to="(140,940)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(40,950)" to="(250,950)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(420,920)" to="(690,920)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(620,760)" to="(700,760)"/>
    <wire from="(690,830)" to="(770,830)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(860,30)" to="(860,550)"/>
    <wire from="(360,950)" to="(860,950)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(40,640)" to="(40,730)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(760,300)"/>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(40,640)" to="(250,640)"/>
    <wire from="(40,840)" to="(40,950)"/>
    <wire from="(40,840)" to="(250,840)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(360,640)" to="(860,640)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(400,270)" to="(400,490)"/>
    <wire from="(300,880)" to="(300,910)"/>
    <wire from="(690,700)" to="(690,780)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(40,730)" to="(40,840)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(40,730)" to="(250,730)"/>
    <wire from="(360,640)" to="(360,810)"/>
    <wire from="(560,260)" to="(760,260)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(860,640)" to="(860,950)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(40,30)" to="(40,550)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(360,810)" to="(360,950)"/>
    <wire from="(690,830)" to="(690,920)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(250,950)" to="(360,950)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(620,680)" to="(620,760)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(360,150)" to="(360,430)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(440,120)" to="(440,350)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(404,667)" name="Text">
      <a name="text" val="错误记录"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 0 0 2 2 2 3 3
3 6 6 6 8 8 8 f
</a>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(180,930)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="5" loc="(300,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Clock"/>
    <comp lib="4" loc="(600,720)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
3 4 0 1 0 0 1 1
0 f 5 b e 0 e 5
</a>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 a f 3 3 0 3 3
a f 0 a f 3 1 3
</a>
    </comp>
    <comp lib="5" loc="(180,820)" name="Hex Digit Display"/>
    <comp lib="4" loc="(110,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(768,870)" name="Text">
      <a name="text" val="最高4位为指令index，"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(86,871)" name="Text">
      <a name="text" val="操作数Y"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="4" loc="(840,760)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(560,220)" name="算术逻辑部件（ALU）"/>
    <comp lib="4" loc="(440,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(305,669)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="NOT Gate"/>
    <comp lib="3" loc="(600,820)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(80,667)" name="Text">
      <a name="text" val="ALUctr"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(764,912)" name="Text">
      <a name="text" val="次低4位为操作数X，"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
2 a 1 7 8 a 7 8
8 0 5 9 1 3 3 5
</a>
    </comp>
    <comp lib="6" loc="(302,845)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(86,759)" name="Text">
      <a name="text" val="操作数X"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(463,630)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="6" loc="(463,611)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(764,933)" name="Text">
      <a name="text" val="最低4位为操作数Y。"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(774,847)" name="Text">
      <a name="text" val="记录每个条目为16bits："/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(759,891)" name="Text">
      <a name="text" val="次高4位为ALUctr，"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4位带标志位加法器">
    <a name="circuit" val="4位带标志位加法器"/>
    <a name="clabel" val="4-bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <polygon fill="#ffae00" points="70,20 150,70 150,190 70,240 70,160 100,130 70,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,140" width="8" x="66" y="46"/>
      <circ-port height="10" pin="690,570" width="10" x="145" y="75"/>
      <circ-port height="10" pin="690,600" width="10" x="145" y="85"/>
      <circ-port height="10" pin="690,630" width="10" x="145" y="95"/>
      <circ-port height="10" pin="690,660" width="10" x="145" y="105"/>
      <circ-port height="8" pin="40,170" width="8" x="66" y="176"/>
      <circ-port height="8" pin="40,220" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="66" y="186"/>
      <circ-port height="8" pin="40,300" width="8" x="66" y="66"/>
      <circ-port height="8" pin="40,330" width="8" x="66" y="196"/>
      <circ-port height="8" pin="40,380" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,410" width="8" x="66" y="206"/>
      <circ-port height="8" pin="40,90" width="8" x="116" y="46"/>
      <circ-port height="10" pin="690,480" width="10" x="145" y="135"/>
      <circ-port height="10" pin="690,510" width="10" x="145" y="145"/>
      <circ-port height="10" pin="690,540" width="10" x="145" y="155"/>
      <circ-port height="10" pin="690,450" width="10" x="145" y="165"/>
      <circ-port height="10" pin="690,410" width="10" x="115" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(440,410)" to="(690,410)"/>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(350,70)" to="(540,70)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(410,160)" to="(410,490)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(70,30)" to="(70,690)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(400,600)" to="(690,600)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(40,140)" to="(190,140)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(380,660)" to="(650,660)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(40,300)" to="(170,300)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(610,210)" to="(610,540)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(350,70)" to="(350,390)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(40,90)" to="(280,90)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(390,630)" to="(690,630)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(650,90)" to="(650,450)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(360,110)" to="(360,410)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(410,570)" to="(690,570)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,690)" to="(660,690)"/>
    <wire from="(40,220)" to="(180,220)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(650,480)" to="(650,660)"/>
    <comp lib="6" loc="(192,737)" name="Text">
      <a name="text" val="而如果是bite为1的时候，加法器就降为了全加器了！"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(804,519)" name="Text">
      <a name="text" val="零标志"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(805,415)" name="Text">
      <a name="text" val="高位进位"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(133,21)" name="Text">
      <a name="text" val="两个数X4X3X2X1和Y4Y3Y2Y1（高-低）"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,550)" name="Text">
      <a name="text" val="进位、借位标志"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,52)" name="Text">
      <a name="text" val="带标志位加法器子模块实现区域"/>
    </comp>
    <comp lib="6" loc="(196,702)" name="Text">
      <a name="text" val="而不是一个半成品“全加器”"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(196,626)" name="Text">
      <a name="text" val="错误：没有调整加法器中的bite数量"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(802,486)" name="Text">
      <a name="text" val="符号"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(194,665)" name="Text">
      <a name="text" val="logisim中的adder是一个提供任意输入位数的一个加法器"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="6" loc="(801,457)" name="Text">
      <a name="text" val="溢出"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(806,616)" name="Text">
      <a name="text" val="Si分别是Xi+Yi的结果"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU操作控制信号生成部件">
    <a name="circuit" val="ALU操作控制信号生成部件"/>
    <a name="clabel" val="ALU操作控制信号生成部件"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#12ff28" height="40" stroke="#000000" width="150" x="50" y="110"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="126"/>
      <circ-port height="10" pin="690,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,480" width="10" x="115" y="105"/>
      <circ-port height="10" pin="690,510" width="10" x="165" y="105"/>
      <circ-port height="10" pin="690,540" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(620,310)" to="(620,510)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(320,80)" to="(630,80)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(70,30)" to="(70,690)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(610,390)" to="(610,540)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(140,220)" to="(140,430)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(630,80)" to="(630,480)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(320,80)" to="(320,310)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,690)" to="(660,690)"/>
    <wire from="(170,80)" to="(170,390)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,52)" name="Text">
      <a name="text" val="ALU操作控制信号生成子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="算术逻辑部件（ALU）">
    <a name="circuit" val="算术逻辑部件（ALU）"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <polygon fill="#ffae00" points="110,40 190,90 190,210 110,260 110,180 140,150 110,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="106" y="216"/>
      <circ-port height="8" pin="50,540" width="8" x="156" y="226"/>
      <circ-port height="10" pin="850,630" width="10" x="185" y="125"/>
      <circ-port height="10" pin="850,670" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(270,400)" to="(780,400)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(360,290)" to="(360,510)"/>
    <wire from="(350,360)" to="(350,580)"/>
    <wire from="(810,420)" to="(810,630)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(50,540)" to="(190,540)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(150,330)" to="(150,520)"/>
    <wire from="(360,40)" to="(560,40)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(70,30)" to="(840,30)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(310,480)" to="(740,480)"/>
    <wire from="(840,30)" to="(840,690)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(150,40)" to="(150,330)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(560,40)" to="(560,180)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(70,30)" to="(70,690)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(520,420)" to="(810,420)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(500,670)" to="(850,670)"/>
    <wire from="(150,40)" to="(360,40)"/>
    <wire from="(740,250)" to="(740,480)"/>
    <wire from="(510,110)" to="(510,290)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(70,690)" to="(840,690)"/>
    <wire from="(130,380)" to="(130,510)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(780,230)" to="(780,400)"/>
    <wire from="(310,480)" to="(310,640)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <comp lib="6" loc="(471,52)" name="Text">
      <a name="text" val="算术逻辑部件子模块实现区域"/>
    </comp>
    <comp lib="6" loc="(478,95)" name="Text">
      <a name="text" val="分离器splitter的逆用！(现在可能方向有问题)"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(28,116)" name="Text">
      <a name="text" val="4位输入"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="6" loc="(593,759)" name="Text">
      <a name="text" val="操作控制信号的具体含义--功能选择："/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(596,834)" name="Text">
      <a name="text" val="2、选择【有符号整数减法slt】SUBctr=1、SIGctr=1.OPctr10=11"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,326)" name="Text">
      <a name="text" val="有符号数比较大小 OF异或SF"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(581,988)" name="Text">
      <a name="text" val="6、选择【操作数B直接输出】OP=10没有SUB.SIG"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(730,202)" name="Text">
      <a name="text" val="无符号数比较大小Cin异或~CF"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(720,111)" name="Text">
      <a name="text" val="SF-符号标志"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(404,107)" name="Text">
      <a name="text" val="4位的输出"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp loc="(390,110)" name="4位带标志位加法器">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(408,253)" name="Text">
      <a name="text" val="4种标志位"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,640)" name="ALU操作控制信号生成部件"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(34,515)" name="Text">
      <a name="text" val="       操作控制信号"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(589,801)" name="Text">
      <a name="text" val="1、选择【加法add】（此时SUBctr=0.OPctr10=00.没有SIG）"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(423,571)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(719,152)" name="Text">
      <a name="text" val="Cin为0的时候为加。"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(34,243)" name="Text">
      <a name="text" val="4位输入"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(426,544)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(720,86)" name="Text">
      <a name="text" val="OF-溢出信号（有符号）"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(723,52)" name="Text">
      <a name="text" val="CF-进位、借位信号（无符号）"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(717,178)" name="Text">
      <a name="text" val="以下两种x&lt;y时候输出1"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(429,510)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(579,910)" name="Text">
      <a name="text" val="4、选择【按照每一位进行“或”OP=01.没有SUB.SIG】"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(576,948)" name="Text">
      <a name="text" val="5、选择【加法器的结果进行输出（Cin=1，做的减法）SUB=1.没有SIG.OP】"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,585)" name="Text">
      <a name="text" val="                         和PPT中ALUop的含义一样"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,277)" name="Text">
      <a name="text" val="上-下：ST\ZF\CF\OF"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(308,711)" name="Text">
      <a name="text" val="ALUop在子电路实现的时候已经加了spliter了"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="2" loc="(490,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(581,874)" name="Text">
      <a name="text" val="3、选择【无符号整数比较大小】SUB=1.SIG=0    OP10=11"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(417,613)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
  </circuit>
</project>
