# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = g++.exe -D__DEBUG__ -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 对输入若干的数进行排序.o
LINKOBJ  = 对输入若干的数进行排序.o
LIBS     = -L"D:/新建文件夹/Dev-Cpp/MinGW64/lib" -L"D:/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -g3 -g3
INCS     = -I"D:/新建文件夹/Dev-Cpp/MinGW64/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/新建文件夹/Dev-Cpp/MinGW64/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3 -g3
CFLAGS   = $(INCS) -g3 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

对输入若干的数进行排序.o: 对输入若干的数进行排序.cpp
	$(CPP) -c 对输入若干的数进行排序.cpp -o 对输入若干的数进行排序.o $(CXXFLAGS)
