<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(630,360)" to="(630,580)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(630,30)" to="(630,320)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(40,30)" to="(630,30)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,480)" to="(540,480)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(40,360)" to="(40,580)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(40,30)" to="(40,320)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(40,580)" to="(630,580)"/>
    <wire from="(40,360)" to="(630,360)"/>
    <wire from="(40,320)" to="(630,320)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <comp lib="4" loc="(130,260)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,414)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,388)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="LED"/>
    <comp loc="(390,130)" name="4-1 mux"/>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b3ff64" height="105" stroke="#4bff66" stroke-width="2" width="61" x="49" y="51"/>
      <path d="M70,53 Q78,74 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="101">2-1 MUX</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,470" width="10" x="105" y="85"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(70,30)" to="(70,510)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(590,30)" to="(590,510)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(50,70)" to="(230,70)"/>
    <wire from="(520,140)" to="(520,470)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="2选1选择器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-1 mux">
    <a name="circuit" val="4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#8aff43" height="110" rx="5" ry="5" stroke="#00c800" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M60,60 Q80,70 100,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="93">4-1 MUX</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,470" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(410,270)" to="(410,480)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(50,480)" to="(410,480)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(70,30)" to="(70,510)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(590,30)" to="(590,510)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(560,220)" to="(560,470)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(50,410)" to="(250,410)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(377,619)" name="Text">
      <a name="text" val="2、单击要模块化的已经实现好的电路。直接拖拽到要加入模块的电路即可"/>
    </comp>
    <comp lib="6" loc="(392,551)" name="Text">
      <a name="text" val="在其他电路用已经有的分电路的整体为模块的方法"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,160)" name="2-1 mux"/>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="4选1选择器子模块实现区域"/>
    </comp>
    <comp lib="6" loc="(374,592)" name="Text">
      <a name="text" val="1、在要增加模块的新电路之中进行操作"/>
    </comp>
    <comp lib="6" loc="(37,458)" name="Text">
      <a name="text" val="高位"/>
    </comp>
    <comp lib="6" loc="(699,105)" name="Text">
      <a name="text" val="edit circuit appearance：展示作为模块化（用于其他模块）的样子。即本图中的2-1MUX"/>
    </comp>
    <comp lib="6" loc="(372,656)" name="Text">
      <a name="text" val="（其实通过其他的方法可都是可以的，只是是对第二步的重复啦！）"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(500,220)" name="2-1 mux"/>
    <comp lib="6" loc="(714,153)" name="Text">
      <a name="text" val="analyze circuit：展示此分电路的真值表"/>
    </comp>
    <comp loc="(350,300)" name="2-1 mux"/>
    <comp lib="6" loc="(689,57)" name="Text">
      <a name="text" val="edit circuit layout：展示电路的布局，即咱是通过门电路实现的如何实现的"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(730,179)" name="Text">
      <a name="text" val="get circuit statistics：展示此分电路的信息（基本用不到啦）"/>
    </comp>
    <comp lib="6" loc="(38,387)" name="Text">
      <a name="text" val="低位"/>
    </comp>
  </circuit>
</project>
