<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(40,410)" to="(40,630)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(40,30)" to="(40,380)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(40,410)" to="(660,410)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(410,580)" to="(560,580)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(660,30)" to="(660,380)"/>
    <wire from="(40,380)" to="(660,380)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(40,30)" to="(660,30)"/>
    <wire from="(40,630)" to="(660,630)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <comp loc="(280,60)" name="3-8 decoder"/>
    <comp lib="0" loc="(300,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Priority Encoder"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-8 decoder">
    <a name="circuit" val="3-8 decoder"/>
    <a name="clabel" val="3-8 Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b3ff64" height="127" stroke="#4bff66" stroke-width="2" width="81" x="49" y="53"/>
      <path d="M70,50 Q90,80 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,370" width="10" x="125" y="95"/>
      <circ-port height="10" pin="750,400" width="10" x="125" y="105"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="75"/>
      <circ-port height="10" pin="750,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="750,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="750,460" width="10" x="125" y="125"/>
      <circ-port height="10" pin="750,490" width="10" x="125" y="135"/>
      <circ-port height="10" pin="750,520" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(90,360)" to="(90,450)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(260,130)" to="(420,130)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(90,450)" to="(290,450)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,40)" to="(420,40)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(70,30)" to="(70,630)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(550,400)" to="(750,400)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(250,50)" to="(420,50)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(620,60)" to="(700,60)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(50,480)" to="(100,480)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(730,30)" to="(730,630)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(70,630)" to="(730,630)"/>
    <wire from="(70,30)" to="(730,30)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(700,60)" to="(700,310)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,311)" name="Text"/>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="3-8译码器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="6" loc="(146,378)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(757,265)" name="Text">
      <a name="text" val="0-7的指示位"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,154)" name="Text">
      <a name="text" val="G2A_L\G2B_L"/>
    </comp>
    <comp lib="6" loc="(144,351)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate"/>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="6" loc="(39,180)" name="Text">
      <a name="text" val="低电平有效"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="6" loc="(56,22)" name="Text">
      <a name="text" val="G1高电平有效"/>
    </comp>
    <comp lib="6" loc="(145,320)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(35,393)" name="Text">
      <a name="text" val="最低位是A"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,235)" name="Text">
      <a name="text" val="3个使能端功能为：都有效的时候，整个电路才工作呢"/>
    </comp>
    <comp lib="6" loc="(757,290)" name="Text">
      <a name="text" val="低电平有效"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,518)" name="Text">
      <a name="text" val="最高位是C"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
  </circuit>
</project>
