[tox]
skip_missing_interpreters=true
envlist = {py27,py34}-{win,linux}

[testenv]
#commands=python quickweb/quickweb run test-app --exit
#commands=python scripts/test.py

[flake8]
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H305 imports not grouped correctly
#ignore = E126, E128, H305, E402
ignore = F405, F403, E128
max-line-length = 100
