<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(40,30)" to="(40,240)"/>
    <wire from="(630,290)" to="(630,510)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(40,290)" to="(40,510)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(130,410)" to="(540,410)"/>
    <wire from="(300,130)" to="(510,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(40,30)" to="(630,30)"/>
    <wire from="(40,240)" to="(630,240)"/>
    <wire from="(40,510)" to="(630,510)"/>
    <wire from="(40,290)" to="(630,290)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="6" loc="(320,318)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(325,344)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp loc="(300,130)" name="xor"/>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="LED"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,53 Q78,74 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b3ff64" height="102" stroke="#4bff66" stroke-width="2" width="61" x="49" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="99">XOR</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,470" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(490,120)" to="(490,470)"/>
    <wire from="(70,30)" to="(70,510)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(590,30)" to="(590,510)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="自制子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,101)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,204)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(147,95)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(345,205)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(508,127)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
  </circuit>
</project>
