<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(40,30)" to="(40,240)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(630,290)" to="(630,510)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(40,290)" to="(40,510)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(130,410)" to="(540,410)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(300,130)" to="(510,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(40,30)" to="(630,30)"/>
    <wire from="(40,240)" to="(630,240)"/>
    <wire from="(40,510)" to="(630,510)"/>
    <wire from="(40,290)" to="(630,290)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,344)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="LED"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,318)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(300,130)" name="vote"/>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="4" loc="(130,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="vote">
    <a name="circuit" val="vote"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,53 Q78,74 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b3ff64" height="102" stroke="#4bff66" stroke-width="2" width="61" x="49" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="99">VOTE</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,470" width="10" x="105" y="85"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(70,30)" to="(70,510)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(590,30)" to="(590,510)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(500,230)" to="(500,470)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="自制子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(281,198)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(314,382)" name="Text">
      <a name="text" val="多数表决器"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(298,314)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(242,120)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(455,261)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
